<html>
    <head>
        <title>Padillo 2-A</title>
    </head>
    <body>
        <div id="header">
            <div class="logo">
               CULTUREph.
            </div> 
            <div class="nav">
                <a href="#">HOME</a>
                <a href="#">ABOUT US</a>
                <a href="#">CONTACT US</a>

            </nav>              
        </div>

        <div id="body"> 
            <div class="text">
                Panay Bukidnon
            <div class="content">
               <img src="D.png">
               <img src="R.png">
           </div>
            <div class="text1">
                The Bukidnons of Calinog, Iloilo are the descendants of the Malay communities of the area who moved up to the hinterlands to defy Spanish attempts to subjugate them, or they are in fact natives of the place long before the coming of the Spaniards. The same conclusion should emanate – <span>They are Indigenous.</span>
            </div>
    <footer>

    </footer>                  
    </body>
</html>

<style>

#header{
    width: 100%;
    height: 153px;
}

.logo{

    font-size:30px;

    padding-top: 5px;

    width:20%;
}

.nav{
    padding-left: 66%;  
}

a{
    text-decoration: none;
    margin-right: 15px;
    font-size:20px;
    font-family:Arial, Helvetica, sans-serif;
    font-color:black;
   
}

#body{   
    width: 100%;
    height: 537px;
    color: white;
    background-color: black;
}
.text{
    font-size: 60px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.content{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-buttom: 30px;
    font-size: 24px;
    color: white;
}
img{
    height: 290px;
    width: 450px;
    border: 1px solid white;
}
.text1{
    font-size:23px;
    padding-top: 3%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

footer{
    background-color: #750005;
    width: 100%;
    height: 50px;
}
@media screen and (max-width: 800px){
    .logo{
        font-size: 2.5vw;
    }

    a{
        font-size: 2vw;
    }
    
    .text{
        font-size: 6vw;
        
    }

    .text1{
        font-size: 2vw;
    }
    }
    .body{
        font-size:5vw;
    }
}
</style>
